{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/coding/progresstracker/calculate.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "506d1b972f74f02eeebec98b64def4587245611c6d79f2b8542b5922781742ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/coding/progresstracker/calculate.h"
          },
          "hashes": {
            "sha-256": "de14b0e3604e8c9793c2eb444ba3615820743180176c39117b56bb79f29f1f53"
          }
        }
      ]
    }
  ]
}