{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/coding/progresstracker/chapters.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5a0850b7f1fda949df5da82f6058bfab0a564126557f0a2b1c7a8e942970857d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/coding/progresstracker/chapters.h"
          },
          "hashes": {
            "sha-256": "5d7c6018793a0c25325ae034a8c80bfe06eef9715f02ade806e1498b6d1d58cb"
          }
        }
      ]
    }
  ]
}