{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/coding/progresstracker/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4d2254d79ebcc24c5ab4b4d80d00892656aebda67a7a6ea5fa9f26089a68d174"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/coding/progresstracker/title.h"
          },
          "hashes": {
            "sha-256": "4dd08f484554eb1c3a58182969bcc3bf4292a736fd82885c2018da59c0d659b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/coding/progresstracker/chapters.h"
          },
          "hashes": {
            "sha-256": "5d7c6018793a0c25325ae034a8c80bfe06eef9715f02ade806e1498b6d1d58cb"
          }
        }
      ]
    }
  ]
}