{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35213.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/coding/progresstracker/title.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0ad9d9fa4439eaab63007ecc2c2a3d32b3d2e065dda562793c11c59b9a151d43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/coding/progresstracker/title.h"
          },
          "hashes": {
            "sha-256": "4dd08f484554eb1c3a58182969bcc3bf4292a736fd82885c2018da59c0d659b4"
          }
        }
      ]
    }
  ]
}